{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-b0206","appId":"1:184809195338:android:03275e6eb82d21b19ee3b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habit-tracker-b0206","appId":"1:184809195338:ios:ccb9c7363ae2b4579ee3b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-b0206","configurations":{"android":"1:184809195338:android:03275e6eb82d21b19ee3b3","ios":"1:184809195338:ios:ccb9c7363ae2b4579ee3b3","web":"1:184809195338:web:3dea5d6a9908bd1b9ee3b3"}}}}}}